NODE_ENV = development
PORT = 5000
MONGO_URI ="mongodb+srv://catrinicisimion:Sosderata123!@simionwebsite.jmjlf.mongodb.net/techshop"
JWT_SECRET = abc123
PAYPAL_CLIENT_ID = AZ9_QgDCvNHoNj0euPmxKNrB2fhmrR3X9isk8UHxcCJYloN8xrJQQg8dvnltdZGLysIhyTsQhyySRr4b
TAXJAR_API_KEY = d1154b7ee26a34095bf9f9e54b1184a3